<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            background-image: url("dogbg.png");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 1550px 750px;
        }

        .heading {
            position: absolute;
            font-size: 45px;
            top: 5%;
            left: 7%;
            color: rgb(241, 203, 29);
        }

        .content {
            position: absolute;
            top: 20%;
            left: 7%;
            color: rgb(241, 240, 169);
            font-size: 35px;
        }

        .img {
            position: absolute;
            top: 62%;
            background-attachment: fixed;
            width: 40%;
            height: 38%;
            left: 5%;
        }

        .first {
            position: absolute;
            left: 65%;
            list-style-type: none;
        }

        li {
            float: left;
            padding: 4px;
            font-size: 20px;
        }

        li a {
            display: block;
            text-decoration: none;
            padding: 8px;
            color: white;
        }

        li a:hover {
            color: rgb(245, 209, 9);
            background: rgb(37, 37, 43);
        }

        .in1 {
            color: rgb(245, 209, 9);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <nav class="first">
            <li><a href="pet.html">Home</a></li>
            <li><a href="pet adoption1.html">Pet's Available</a></li>
            <li><a href="Register Pet.html">Register</a></li>
            <li><a href="pet2.html">Login</a></li>
            <li><a href="aboutus.html" class="in1">About us</a></li>
        </nav>
    </ul>

    <img src="fish2.jpg" class="img">
    <p class="heading"><u><b>About Us</b></u></p>
    <p class="content">
        We are following this website to help many <br>people to adopt a pet that they like to grow. <br>
        It also helps the people who all want to <br>sell their pets for several purposes. By this<br>
        we can provide lovable new owners to the pets.
    </p>

    <!-- JavaScript file linked here -->
    <script src="aboutscript.js"></script>
</body>
</html>
